{
    "name": "B S Fire Service",
    "short_name": "BS Fire",
    "description": "Professional fire safety equipment and services in Guwahati, Assam",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E31E24",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
